VUE_APP_NAME=
VUE_APP_ENV=local
VUE_APP_URI=
VUE_APP_API_URI=
VUE_APP_FRONTEND_URI=
VUE_APP_API_CLIENT_ID=
VUE_APP_GOOGLE_API_KEY=
VUE_APP_SESSION_TIMEOUT=20
VUE_APP_BUGSNAG_API_KEY=
VUE_APP_CONTACT_EMAIL=
VUE_APP_S3D_BUCKET=
VUE_APP_S3D_ACL=private
